<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.0</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>17E199</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>10L201y</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>10.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>search</string>
			<key>INIntentDescription</key>
			<string>Search for any term through default search engine</string>
			<key>INIntentDescriptionID</key>
			<string>Z0rhPZ</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentName</key>
			<string>SearchFor</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>searchTerm</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Search for any term through your default search engine</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>6RxggI</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Search for ${searchTerm}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>rdReZw</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>searchTerm</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string></string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>LjJTbC</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string></string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>rgJ8ve</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>0</integer>
				<key>INIntentResponseParameters</key>
				<array/>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>0</integer>
			<key>INIntentTitle</key>
			<string>Search for</string>
			<key>INIntentTitleID</key>
			<string>r8BKxR</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<false/>
			<key>INIntentVerb</key>
			<string>Search</string>
		</dict>
	</array>
</dict>
</plist>
